<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			#right {
				float: right;
				text-align: center;
				font-size: 30px;
			}
			#left{
				background-color: lightskyblue;
				margin-top: 200px;
				overflow: auto;
				position: absolute;
				width: 400px;
			}
			.menu{
				float: left;
				border-color:ghostwhite ;
				line-height: 90px;
				font-size: 30px;
				border-bottom-style: dashed ;
				letter-spacing: 30px;
				height: 90px; 
				width: 320px;
				
			}
			.pic{
				float: right;
			}
			.pic a{
				background-image: url(IMG_20181031_214306.jpg);
				background-position: -9px -2px;
				display: inline-block;
				width: 80px;
				height: 90px;
				cursor: pointer;
				background-repeat: no-repeat;
			}
			.pic a:hover{
				background-position: -104px -2px;
			}
		</style>
	</head>

	<body>

		<div id="right">
			<p>朱婧</p>
			<p>201805550302</p>
		</div>
		<div id="left">
			<div class="menu">第一次作业</div>
			<div class="pic">
				<a href="num. 1.html"></a>
			</div>
			<div class="menu">第二次作业</div>
			<div class="pic">
				<a href="num.2.html"></a>
			</div>
			<div class="menu">第三次作业</div>
			<div class="pic">
				<a></a>
			</div>
			<div class="menu">第四次作业</div>
			<div class="pic">
				<a></a>
			</div>
			<div class="menu">第五次作业</div>
			<div class="pic">
				<a></a>
			</div>
			<div class="menu">第六次作业</div>
			<div class="pic">
				<a></a>
			</div>
			<div class="menu">第七次作业</div>
			<div class="pic">
				<a></a>
			</div>
			<div class="menu">第八次作业</div>
			<div class="pic">
				<a></a>
			</div>
			<div class="menu">第九次作业</div>
			<div class="pic">
				<a></a>
			</div>
			<div class="menu">第十次作业</div>
			<div class="pic">
				<a></a>
			</div>
		</div>
	</body>

</html>
