<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>The Second Family</title>
		<link href="css/lanrenzhijia.css" type="text/css" rel="stylesheet" />

		<link rel="stylesheet" type="text/css" href="css/default.css">
		<link rel="stylesheet" type="text/css" media="all" href="css/demo.css" />

		<style>
			.menuWindow li a span {
				display: none;
			}
			
			.menuWindow li a:hover span {
				display: block;
				cursor: hand;
			}
			
			#box {
				width: 960px;
				margin: 0 auto;
				overflow: auto;
			}
			
			#top {
				width: 960px;
				overflow: auto;
				background-color: #F0E68C;
				position: absolute;
			}
			
			#topic {
				width: 100%;
				height: 105px;
				float: left;
				text-align: center;
				font-size: 60px;
				background-color: white;
			}
			
			#search {
				width: 100%;
				overflow: auto;
			}
			
			#Search {
				height: 50px;
				width: 450px;
				border-radius: 50px;
				font-size: 25px;
				background-color: #f3f6f8;
				border: none;
				position: relative;
			}
			
			#searchBtn {
				height: 50px;
				width: 125px;
				border-radius: 50px;
				margin-top: -50px;
				margin-left: 325px;
				position: absolute;
				background-color: orange;
				border: none;
				cursor: pointer;
			}
			
			#main {
				width: 100%;
				overflow: auto;
			}
			
			.blank1 {
				width: 250px;
				height: 50px;
				float: left;
			}
			.blank2{
				width: 100%;
				height: 30px;
				float: left;
			}
			
			body {
				font-family: 'Open Sans', Arial, Helvetica, sans-serif
			}
			
			h1,
			h2 {
				font-weight: 300;
			}
			
			#wrapper {
				padding: 20px 0;
				margin: 0 auto;
				width: 800px;
			}
			
			.papers-demo {
				position: relative;
				width: 360px;
				height: 480px;
				margin-left: auto;
				margin-right: auto;
				-webkit-transition: 0.5s;
				-moz-transition: 0.5s;
				-ms-transition: 0.5s;
				-o-transition: 0.5s;
				transition: 0.5s;
			}
			/* paper slider css*/
			
			.paper-slide {
				background: #333;
				color: #fff;
				box-shadow: 0 0 15px rgba(0, 0, 0, .3);
			}
			
			.paper-slide.ps-odd {
				background: #000;
			}
			
			.ps-nav {
				display: block;
				width: 2em;
				height: 2em;
				border: 1px solid #aaa;
				background: #ddd;
				line-height: 2em;
				text-align: center;
				position: absolute;
				top: 50%;
				margin-top: -1em;
				border-radius: 2em;
			}
			
			.ps-nav-prev {
				left: -2.5em;
			}
			
			.ps-nav-next {
				right: -2.5em;
			}
			
			.ps-nav:hover {
				color: #eee;
				background: #08c;
			}
		</style>
	</head>

	<body>
		<script src="/demos/googlegg.js"></script>
		<div id="box">
			<!-- 代码部分begin -->
			<div class="menuHolder" style="width: 100px; float: left;">
				<div class="menuWindow">
					<ul class="p1">
						<li class="s1">
							<a href="#url">The Second Family</a>
							<ul class="p2 a3">
								<li class="s2">
									<a href="num.10.html">
										<p>首页</p>
									</a>
								</li>
								<li class="s2">
									<a href="#url">
										<p>服务</p>
									</a>
									<ul class="p3 a3">

										<li>
											<a href="web10-1.html">购买</a>
										</li>
										<li>
											<a href="web10-2.html">销售</a>
										</li>
										<li>
											<a href="web10-3.html">评价</a>
										</li>
									</ul>
								</li>

								<li class="s2">
									<a href="#url">
										<p>联系我们</p>
									</a>
									<ul class="p3 a3">
										<li>
											<a href="#">
												<h4>邮箱</h4>
												<span>1234@360.com</span>
											</a>
										</li>
										<li>
											<a href="#">
												<h4>邮递</h4>
												<span>075100</span>
											</a>
										</li>
										<li>
											<a href="#">
												<h4>电话</h4>
												<span>123456789</span>
											</a>
										</li>
									</ul>
								</li>

							</ul>
						</li>
					</ul>
				</div>
			</div>
			<!-- 代码部分end -->
			<div id="top">
				<div id="topic">
					<img src="img/10-1.jpg" height="100px" width="150px" />
					<img src="img/10-2.jpg" height="80px" />
				</div>
				<div class="blank2"></div>
				<div id="search">
					<div class="blank1"></div>
					<div style="float: left;">
						<input id="Search" />
						<button id="searchBtn"><h3>搜 索</h3></button>
					</div>
					<div class="blank1"></div>

				</div>
				<div class="blank2"></div>
				<div id="main">
					<div class="htmleaf-container">
						<div id="wrapper">
							<p class="aligncenter">
								
								<!--<a href="javascript:;" class="btn btn-d btn-inline btn-share btn-share-facebook with-icon-alert" id="o-btn-des">destroy slider</a>
								<a href="javascript:;" class="btn btn-b btn-inline btn-share btn-share-facebook with-icon-plus" id="o-btn-ns">add a new slider</a>-->
							</p>

							<p class="pb mg">&nbsp;

							</p>

							<!-- paper slider units wrapper-->
							<div class="mgtb papers-demo hide" id="papers1">

								<!-- one paper slider unit -->
								<div>
									<h2>The Second Family</h2><br />
									<img src="img/10-1.jpg" width="350px" height="400px" />
								</div>
								<!-- /one paper slider unit -->

								<!-- one paper slider unit -->
								<div>
									<h2 class="aligncenter">Paper Slider </h2>
									<ul class="list">
										<li>
											<a class="li-head ps-link" href="javascript:;" data-ps-page="0">back to page 1</a>
										</li>
										<li>
											<a class="li-head ps-link" href="javascript:;" data-ps-page="1">current page</a>
										</li>
										<li>
											<a class="li-head ps-link" href="javascript:;" data-ps-page="2">page 3</a>
										</li>
										<li>
											<a class="li-head ps-link" href="javascript:;" data-ps-page="3">page 4</a>
										</li>
										<li>
											<a class="li-head ps-link" href="javascript:;" data-ps-page="4">page 5</a>
										</li>
										<li>
											<a class="li-head ps-link" href="javascript:;" data-ps-page="5">page 6</a>
										</li>
									</ul>
								</div>
								<!-- /one paper slider unit -->

								<!-- one paper slider unit -->
								<div>
									<h2 class="aligncenter">page 3</h2>
									<p class="aligncenter">
										<a class="btn btn-b btn-inline ps-link" href="javascript:;" data-ps-page="0">back to page 1</a>
										<a class="btn btn-c btn-inline ps-link" href="javascript:;" data-ps-page="1">back to page 2</a>
										<img src="img/10-3.jpg" width="350px" height="390px" />
									</p>
								</div>
								<!-- /one paper slider unit -->

								<!-- one paper slider unit -->
								<div>
									<h2 class="aligncenter">page 4</h2>
									<p class="aligncenter">
										<a class="btn btn-b btn-inline ps-link" href="javascript:;" data-ps-page="0">back to page 1</a>
										<a class="btn btn-c btn-inline ps-link" href="javascript:;" data-ps-page="1">back to page 2</a>
										<img src="img/10-4.jpg" width="350px" height="390px" />
									</p>
								</div>
								<!-- /one paper slider unit -->

								<!-- one paper slider unit -->
								<div>
									<h2 class="aligncenter">page 5</h2>
									<p class="aligncenter">
										<a class="btn btn-b btn-inline ps-link" href="javascript:;" data-ps-page="0">back to page 1</a>
										<a class="btn btn-c btn-inline ps-link" href="javascript:;" data-ps-page="1">back to page 2</a>
										<img src="img/10-5.jpg" width="350px" height="390px" />
									</p>
								</div>
								<!-- /one paper slider unit -->
								<div>
									<h2 class="aligncenter">page 6</h2>
									<p class="aligncenter">
										<a class="btn btn-b btn-inline ps-link" href="javascript:;" data-ps-page="0">back to page 1</a>
										<a class="btn btn-c btn-inline ps-link" href="javascript:;" data-ps-page="1">back to page 2</a>
										<img src="img/10-6.jpg" width="350px" height="390px" />
									</p>
								</div>

							</div>
							<!-- /paper slider units wrapper -->

						</div>
					</div>

					<script src="js/jquery-2.1.1.min.js" type="text/javascript"></script>
					<script src="js/jquery.paper-slider.js"></script>
					<script>
						//scripts
						$(document).ready(function() {
							//init slider 1
							var defaults = {
									speed: 500,
									timer: 4000,
									autoSlider: true,
									hasNav: true,
									pauseOnHover: true,
									navLeftTxt: '&lt;',
									navRightTxt: '&gt;',
									zIndex: 20,
									ease: 'linear',
									beforeAction: function() {
										//this refers to DS instance
										this.t.css({
											background: '#08c'
										})
									},
									afterAction: function() {
										this.t.css({
											background: '#eee'
										})
										//this refers to DS instance
									}
								},
								as = $('#papers1').paperSlider(defaults),
								count = 2

							//destroy
							$('#o-btn-des').click(function() {
								as.destroy()
							})

							//resize wrapper
							$('#o-btn-cs').click(function() {
								$('#papers1').css('width', 600)
							})

							//resize wrapper
							$('#o-btn-ns').click(function() {
								var t = '<div class="papers-demo mgtb" id="papers' + ++count + '">' +
									($('#papers1 .paper-slides').length ? $('#papers1 .paper-slides').html() : $('#papers1').html()) +
									'</div>'
								$('#wrapper').append(t)
								$('#papers' + count).paperSlider(defaults)
							})
						})
					</script>
				</div>
			</div>

		</div>
	</body>

</html>