<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>军训</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
		</style>
		<style>
			#box1 {
				width: 960px;
				height: 3400px;
				background-color: lightblue;
				margin: 0 auto;
			}
			
			#box2 {
				width: 150px;
				height: 100px;
				float: left;
			}
			
			#box3 {
				width: 810px;
				height: 100px;
				background-color: red;
				float: left;
				font-family: "楷体";
				color: yellow;				
				font-size: 90px;
				text-align: center;			
			}
			#box4{
				width: 960px;
				height: 300px;
				display: inline-block;
				background-color: aliceblue;
			}
			#box5{
				width: 450px;
				height: auto;
				float: left;
			}
			#box6{
				width: 150px;
				height: auto;
				float: left;
				font-size: x-large;
			}
			#box7{
				width: 360px;
				height: 300px;
				float: left;
			}
			#box8{
				width: 960px;
				height: 70px;
				display: inline-block;
				text-align: center;
				font-family: "新宋体";
				font-size: 50px;
				color: orangered;
			}
			#box9{
				width: 960px;
				height: 400px;
				display: inline-block;
			}
			#box10{
				width: 460px;
				height:400px ;
				float: left;
				display: inline-block;
			}
			#box11{
				width: 460px;
				height:400px ;
				float: right;
			}
			#box12{
				width: 960px;
				height: 70px;
				text-align: center;
				font-family: "新宋体";
				font-size: 50px;
				color: orangered;
			}
			#box13{
				width: 960px;
				height: 500px;
				display: inline-block;
			}
			#box14{
				width: 960px;
				height: 100px;
				text-align: center;
				position: absolute;
				color: red;
				font-size: 40px;
			}
			#box15{
				width: 460px;
				height: 500px;
				display: inline-block;
				padding-top: 30px;
				float: left;
			}
			#box16{
				width: 460px;
				height: 100px;
				text-align: center;
				position: absolute;
				color: red;
				font-size: 30px;
			}
			#box17{
				width: 460px;
				height: 500px;
				display: inline-block;
				float: right;
				}
			#box18{
				width: 460px;
				height: 100px;
				text-align: center;
				position: absolute;
				color: red;
				font-size: 30px;
				}
			#box19{
				width: 460px;
				height: 100px;
				text-align: center;
				position: absolute;
				font-size: 30px;
				margin-top: 360px;
				}
			#box20{
				width: 960px;
				height: 400px;
				display: inline-block;
				background-color: red;
			}
			#box21{
				width: 460px;
				height: 400px;
				position: absolute;
				font-size: 30px;
				text-align:center;
                margin-top: 180px;
				color: yellow;
				float: left;
			}
			#box22{
				width: 480px;
				height: 400px;
				float: right;
			}
			#box23{
				width: 960px;
				height: 70px;
				text-align: center;
				font-family: "新宋体";
				font-size: 50px;
				color: orangered;
			}
			#box24{
				width:480px;
				height: 500px;
				float: left;
				display: inline-block;
			}
			#box25{
				width:480px;
				height: 500px;
				float: left;
				display: inline-block;
			}
			#box26{
				width:480px;
				height: 500px;
				position: absolute;
				font-size: 50px;
				color: red;
				text-align: center;
			}
			#box27{
				width:480px;
				height: 100px;
				position: absolute;
				color: red;
				font-size: 70px;
				text-align: center;
			}
			#box28{
				width: 960px;
				height: auto;
				font-size: 20px;
			}
			#box29{
				width: 480px;
				height: 400px;
				float: left;
			}
			#box30{
				width: 480px;
				height: 400px;
				float: left;
			}

		</style>

	</head>

	<body>
		<div id="box1">
			<div id="box2">
				<img src="4-1.jpg" width="150px" height="100px" />
			</div>
			<div id="box3"><b>军&nbsp;训&nbsp;风&nbsp;采</b></div>
			<div id="box4">
				<div id="box5"><img src="4-2.jpg" width="450px" height="300px"/></div>
				<div id="box7"><img src="4-3.jpg" width="360px" height="300px" /></div>
				<div id="box6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;和班级同学一起站军姿，一起学习停止间转法，齐步走，正步走......</div>
			</div>
			<div id="box8">下&nbsp;&nbsp;训&nbsp;&nbsp;啦</div>
			<div id="box9">
				<div id="box10"><img src="4-4.jpg" width="460px" height="400px"/></div>
			    <div id="box11"><img src="4-5.jpg" width="460px" height="400px"/></div>
			</div>
			<div id="box12">分&nbsp;&nbsp;方&nbsp;&nbsp;阵</div>
			<div id="box13">
				<div id="box14">
					战术方阵
					<img src="4-6.jpg" width="960px" height="400px" />
				</div>
			</div>
			<div id="box15">
				<div id="box16">
					学习包扎
				    <img src="4-7.jpeg" width="460px" height="400px" />
				</div>
				
			</div>
			<div id="box17">
				<div id="box18">
					自制担架
					<img src="4-8.jpg" width="460px" height="400px" />
				</div>
			</div>
			<div id="box20">
				<div id="box21">属于我们的荣耀</div>
				<div id="box22">
					<embed src="vedio.MP4" width="480px" height="400px" />
				</div>
			</div>
			<div id="box23">我们的口号是</div>
			<div id="box24">
				<div id="box26">
					十三连
					<img src="4-9.jpeg" width="480px" height="400px" />
				</div>
			</div>
			<div id="box25">
				<div id="box27">
					就&nbsp;是&nbsp;干！
					<img src="4-10.jpeg" width="480px" height="400px" />
				</div>
			</div>
			<div id="box28">十五天的军训很快就过去了，但至少我走过，和你们</div>
			<div id="box29">
				<img src="4-11.jpeg" width="480px" height="400px"/>
			</div>
			<div id="box30">
				<img src="4-12.jpg" width="480px" height="400px"/>
			</div>
		</div>
	</body>

</html>
