<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>The Second Family</title>
		<link href="css/lanrenzhijia.css" type="text/css" rel="stylesheet" />
		<style>
			#box {
				width: 960px;
				margin: 0 auto;
				overflow: auto;
			}
			
			#top {
				width: 960px;
				overflow: auto;
				background-color: #F0E68C;
				position: absolute;
			}
			
			#topic {
				width: 100%;
				height: 105px;
				float: left;
				text-align: center;
				font-size: 60px;
				background-color: white;
			}
			
			#search {
				width: 100%;
				overflow: auto;
			}
			
			#Search {
				height: 50px;
				width: 450px;
				border-radius: 50px;
				font-size: 25px;
				background-color: #f3f6f8;
				border: none;
				position: relative;
			}
			
			#searchBtn {
				height: 50px;
				width: 125px;
				border-radius: 50px;
				margin-top: -50px;
				margin-left: 325px;
				position: absolute;
				background-color: orange;
				border: none;
				cursor: pointer;
			}
			
			#main {
				width: 100%;
				overflow: auto;
			}
			
			.obj {
				float: left;
				height: 400px;
				width: 300px;
				background-color: white;
				margin: 10px;
			}
			
			.pic {
				width: 100%;
				height: 340px;
			}
			
			.massage {
				width: 100%;
				height: 55px;
				background-color: white;
				font-size: 20px;
				padding-top: 5px;
			}
			
			.massage a:hover {
				color: red;
				cursor: pointer;
			}
			
			.blank1 {
				width: 250px;
				height: 50px;
				float: left;
			}
			
			.blank2 {
				width: 100%;
				height: 30px;
				float: left;
			}
		</style>
	</head>

	<body>
		<div id="box">
			<!-- 代码部分begin -->
			<div class="menuHolder" style="width: 100px; float: left;">
				<div class="menuWindow">
					<ul class="p1">
						<li class="s1">
							<a href="#url">The Second Family</a>
							<ul class="p2 a3">
								<li class="s2">
									<a href="num.10.html"><span>首页</span></a>
								</li>
								<li class="s2">
									<a href="#url"><span>服务</span></a>
									<ul class="p3 a3">

										<li>
											<a href="web10-1.html">销售</a>
										</li>
										<li>
											<a href="web10-2.html">购买</a>
										</li>
										<li>
											<a href="web10-3.html">评价</a>
										</li>
									</ul>
								</li>

								<li class="s2">
									<a href="#url"><span>联系我们</span></a>
									<ul class="p3 a3">
										<li>
											<a href="#">邮箱</a>
										</li>
										<li>
											<a href="#">邮递</a>
										</li>
										<li>
											<a href="#">电话</a>
										</li>
									</ul>
								</li>

							</ul>
						</li>
					</ul>
				</div>
			</div>
			<!-- 代码部分end -->
			<div id="top">
				<div id="topic">
					<img src="img/10-1.jpg" height="100px" width="150px" />
					<img src="img/10-2.jpg" height="80px" />
				</div>
				<div class="blank2"></div>
				<div id="search">
					<div class="blank1"></div>
					<div style="float: left;">
						<input id="Search" />
						<button id="searchBtn"><h3>搜 索</h3></button>
					</div>
					<div class="blank1"></div>

				</div>
				<div class="blank2"></div>
				<div id="main">
					<div class="obj">
						<div class="pic">
							<img src="img/10-8.jpg" width="300px" height="340px"></img>
						</div>
						<div class="massage">
							<a>英语学习资料<br />¥35</a>
						</div>
					</div>
					<div class="obj">
						<div class="pic">
							<img src="img/10-9.jpg" width="300px" height="340px"></img>
						</div>
						<div class="massage">
							<a>自行车<br />¥150</a>
						</div>
					</div>
					<div class="obj">
						<div class="pic">
							<img src="img/10-10.jpg" width="300px" height="340px"></img>
						</div>
						<div class="massage">
							<a>小说传记<br />¥60</a>
						</div>
					</div>
					<div class="obj">
						<div class="pic">
							<img src="img/10-11.jpg" width="300px" height="340px"></img>
						</div>
						<div class="massage">
							<a>自行车配件<br />¥9.9~50</a>
						</div>
					</div>
				</div>
			</div>

		</div>
	</body>

</html>