<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>评价</title>
		<link href="lanrenzhijia.css" type="text/css" rel="stylesheet" />
		<link rel="stylesheet" href="css.css">
		<script src="jquery.js"></script>
		<style>
			.menuWindow li a span {
				display: none;
			}
			
			.menuWindow li a:hover span {
				display: block;
				cursor: hand;
			}
			
			#box {
				width: 960px;
				margin: 0 auto;
				overflow: auto;
			}
			
			#top {
				width: 960px;
				overflow: auto;
				background-color: khaki;
				position: absolute;
			}
			
			#topic {
				width: 100%;
				height: 105px;
				float: left;
				text-align: center;
				font-size: 60px;
				background-color: white;
			}
			
			#search {
				width: 100%;
				overflow: auto;
				background-color: red;
				font-size: 35px;
				text-align: center;
				color: white;
			}
			
			#main {
				width: 100%;
				overflow: auto;
			}
			
			.bought {
				width: 100%;
				height: 350px;
				float: left;
				background-image: url(10-7.jpg);
				background-size: 340px 350px;
				
			}
			
			.grade {
				width: 100%;
				float: left;
				height: 200px;
				background-color: #2FA0EC;
			}
			
			.obj {
				float: left;
				height: 550px;
				width: 340px;
				margin: 20px 60px;
				
			}
			.price a:hover{
				color: #FF0000;
				cursor: pointer;
			}
		</style>
	</head>

	<body>
		<script src="/demos/googlegg.js"></script>
		<div id="box">
			<!-- 代码部分begin -->
			<div class="menuHolder" style="width: 100px; float: left;">
				<div class="menuWindow">
					<ul class="p1">
						<li class="s1">
							<a href="#url">The Second Family</a>
							<ul class="p2 a3">
								<li class="s2">
									<a href="num.10.html">
										<p>首页</p>
									</a>
								</li>
								<li class="s2">
									<a href="#url">
										<p>服务</p>
									</a>
									<ul class="p3 a3">

										<li>
											<a href="web10-1.html">购买</a>
										</li>
										<li>
											<a href="web10-2.html">销售</a>
										</li>
										<li>
											<a href="web10-3.html">评价</a>
										</li>
									</ul>
								</li>

								<li class="s2">
									<a href="#url">
										<p>联系我们</p>
									</a>
									<ul class="p3 a3">
										<li>
											<a href="#">
												<h4>邮箱</h4>
												<span>1234@360.com</span>
											</a>
										</li>
										<li>
											<a href="#">
												<h4>邮递</h4>
												<span>075100</span>
											</a>
										</li>
										<li>
											<a href="#">
												<h4>电话</h4>
												<span>123456789</span>
											</a>
										</li>
									</ul>
								</li>

							</ul>
						</li>
					</ul>
				</div>
			</div>
			<!-- 代码部分end -->
			<div id="top">
				<div id="topic">
					<img src="10-1.jpg" height="100px" width="150px" />
					<img src="10-2.jpg" height="80px" />
				</div>
				<div id="search"><b>已购买</b></div>
				<div id="main">
					<div class="obj">
						<div class="bought">
							<div class="price" style="margin-top: 300px; opacity: 0.5; color: white; background-color: black; font-size: 18px;"><a>挪威的森林<br />¥15</a></div>
						</div>
						<div class="grade">
							<div id="starRating">
								<p class="photo">
									<span><i class="high"></i><i class="nohigh"></i></span>
									<span><i class="high"></i><i class="nohigh"></i></span>
									<span><i class="high"></i><i class="nohigh"></i></span>
									<span><i class="high"></i><i class="nohigh"></i></span>
									<span><i class="high"></i><i class="nohigh"></i></span>
								</p>
								<p class="starNum">0.0分</p>
								<div class="bottoms">
									<a class="garyBtn cancleStar">取消评分</a>
									<a class="blueBtn sureStar">确认</a>
								</div>
							</div>

						</div>
					</div>

				</div>
				<script>
					$(function() {
						//评分
						var starRating = 0;
						$('.photo span').on('mouseenter', function() {
							var index = $(this).index() + 1;
							$(this).prevAll().find('.high').css('z-index', 1)
							$(this).find('.high').css('z-index', 1)
							$(this).nextAll().find('.high').css('z-index', 0)
							$('.starNum').html((index * 2).toFixed(1) + '分')
						})
						$('.photo').on('mouseleave', function() {
							$(this).find('.high').css('z-index', 0)
							var count = starRating / 2
							if(count == 5) {
								$('.photo span').find('.high').css('z-index', 1);
							} else {
								$('.photo span').eq(count).prevAll().find('.high').css('z-index', 1);
							}
							$('.starNum').html(starRating.toFixed(1) + '分')
						})
						$('.photo span').on('click', function() {
							var index = $(this).index() + 1;
							$(this).prevAll().find('.high').css('z-index', 1)
							$(this).find('.high').css('z-index', 1)
							starRating = index * 2;
							$('.starNum').html(starRating.toFixed(1) + '分');
							alert('评分：' + (starRating.toFixed(1) + '分'))
						})
						//取消评分
						$('.cancleStar').on('click', function() {
							starRating = 0;
							$('.photo span').find('.high').css('z-index', 0);
							$('.starNum').html(starRating.toFixed(1) + '分');
						})
						//确定评分
						$('.sureStar').on('click', function() {
							if(starRating === 0) {
								alert('最低一颗星！');
							} else {
								alert('评分：' + (starRating.toFixed(1) + '分'))
							}
						})
					})
				</script>
			</div>

		</div>
	</body>

</html>
