<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>张家口</title>
		<style type="text/css">
			.class4{
				width: 960px;
				margin: 0 auto;
				background-color: darkgray;
			}
			.p0{
				color: #FF00FF;
				font-size: 60px;
				font-family: "楷体";
			}
			.p1{
				font-size: 20px;
			}
			.p2{
				color: aquamarine;
				font-size: 40px;
			}
			#menu{
				overflow: hidden;
			}
			#menu h1{
				margin: 0;
			}
			#menu li{
				list-style: none;
			}
			#menu li a{
				display: block;
				text-decoration: none;
				width: 100%;
			}
			#menu li a span{
				display: none;
			}
			#menu li a:hover{
				background: #fff;
			}
			#menu li a:hover span{
				display: block;
				cursor: hand;
				}
		</style>
	</head>
	<body>
		<div class="class4">
		    <img src="11.jpg" width="480px" height="300px" /><img src="12.jpg" width="480px" height="300px" />
		    <p class="p0" align="center"><b>张家口</b></p>
		    <p class="p1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;张家口市是河北省下辖地级市，又称“张垣”“武城”，位于河北省西北部，是冀西北地区的中心城市，连接京津、沟通晋蒙的交通枢纽。嘉靖八年（公元1529年）守备张珍在北城墙开一小门，曰“小北门”，因门小如口，又由张珍开筑，所以称“张家口”。</p> 
            <p class="p1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;距今200万年前古人类就在此繁衍生息。5000年前，黄帝、炎帝、蚩尤“邑于涿鹿之阿”，合符釜山，开启了中华文明之先河。这里是现行长城最多的地区，素有“长城博物馆”的美称。崇礼、赤城是华北地区最大的天然滑雪场，被誉为东方达沃斯。</p>
            <p class="p1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2015年7月31日，国际奥委会主席巴赫宣布北京携手河北省张家口获得2022年冬奥会举办权。</p>
            <p class="p1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2016年9月，张家口市入选“中国地级市民生发展100强”之一。2016年11月，张家口市被国家旅游局评为第二批国家全域旅游示范区。</p>
            <p class="p1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2017年6月28日，张家口市被国务院食品安全委员会办公室授予“国家食品安全示范城市”称号。</p>
	        <p class="p2">
	            <b>风景名胜</b>
	        </p>
	        <ul>
	            <li>黄帝城</li>
	            <li>鸡鸣山景区</li>
	            <li>黄龙山庄</li>
	            <li>沽水福源</li>
	            <li>中都草原度假村</li>
	            <li>安家沟生态旅游区</li>
	            <li>沽源天鹅湖</li>
	            <li>塞外庄园</li>
	        </ul>
	        <img src="13.jpg" width="480px" height="300px"/><img src="14.jpg" width="480px" height="300px"/>
	        <p class="p2">
	        	<b>名优特产</b>
	        </p>
	        <ul id="menu">
	        	<li>
	        		<a href="#">
	        			<h1>牛奶葡萄</h1>
	        			<span>
	        				<img src="15.jpg" width="960px"/>
	        				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;宣化牛奶葡萄，属欧亚种（Vitis Feval）东方品种群，是中国古老的优质葡萄品种之一，分布于中国西北、华北地区，主要产地为新疆吐鲁番盆地和河北的宣化、怀来等地，其中宣化地区栽培面积占栽培总面积的85%以上。宣化牛奶葡萄，种植历史悠久，品质优异，素有“刀切牛奶不流汁”之美誉，为中国北方最著名的鲜食品种之一。宣化传统葡萄园已由我国政府向联合国粮农组织(FAO)正式推荐为全球重要农业文化遗产保护试点单位，并将于2013年5月29日，在日本举行的全球重要农业文化遗产国际论坛上通过。
	        			</span>
	        		</a>
	        	</li>
	        	<li>
	        		<a href="#">
	        			<h1>蔚县剪纸</h1>
	        			<span>
	        				<img src="16.jpg" width="960px"/>
	        				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;蔚县剪纸源于明代，是一种风格独特、在国内外享有盛誉的汉族民间艺术。蔚县剪纸的制作工艺在全国众多剪纸中独树一帜，这种剪纸不是“剪”，而是“刻”，是以薄薄的宣纸为原料，拿小巧锐利的雕刀刻制，再点染明快绚丽的色彩而成，所以这种剪纸非常有看头。蔚县剪纸历史悠久，以其独特的风格在海内外享有盛誉。蔚县剪纸吸收了河北武强木版水印窗花以及河北雕刻刺绣花样等民间传统艺术形式的特色，以薄薄的宣纸为原料，用小巧锐利的雕刀手工刻制，再点染明快绚丽的色彩而成，构图朴实饱满，造型生动优美逼真，色彩对比强烈，带有浓郁的乡土气息。蔚县剪纸最早是用来贴在窗户上的，作为一种装饰或逢年过节办喜事的喜庆点缀，如今蔚县剪纸已逐步发展成为具有欣赏、收藏价值的民间艺术精品、国家级馈赠礼品。2003年8月全国剪纸专项工作会议在蔚县成功召开，蔚县被命名为“中国剪纸艺术之乡”、“中国剪纸艺术研究基地”。  
	        			</span>
	        		</a>
	        	</li>
	        	<li>
	        		<a href="#">
	        			<h1>柴沟堡熏肉</h1>
	        			<span>
	        				<img src="17.jpg" width="960px"/>
	        				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;柴沟堡熏肉始创于十九世纪末，清乾隆年间(1736—1795)，厨师郭玺开创一套独特的制作工艺。他所熏制出的熟肉皮烂肉嫩，表里一致，肥不腻口，瘦不塞齿，味道香醇，鲜嫩适口，以“玺色玺味”称雄肉坛。据《怀安县志》载：“柴沟堡熏肉特佳，名驰省外，以之分赠亲友，无不交口称赞”。柴沟堡熏肉成为中国传统文化食品中的瑰宝，自然有它的独到之处。正宗的柴沟堡熏肉精选肥瘦适中的剔骨猪肉，经焖、煮、煨、炖、熏等多道工序制作而成。技艺的独到，制作工序的精细，使熏制出的柴沟堡熏肉皮焦红而柔韧，嚼之微“筋”有齿劲;肉松嫩而脂少，食之爽淡不见腻。柴沟堡熏肉的品种很多，有熏猪肉(五花肉、猪头、猪排骨、下水)、熏羊肉、熏鸡肉，熏兔肉等。特别是有些有异味的肠肚，经过熏制成为色正、味美、质优的上等佳品。 现如今，柴沟堡熏肉在京西尽人皆知，甚至在全国都小有名气。它不但是百姓膳食常随的佳品，也成为怀安人宴请宾朋的首选，足以称得上是一种饮食文化了。
	        			</span>
	        		</a>
	        	</li>
	        </ul>
		</div>
	</body>
</html>
